# Settings
# 启动non-login shell
set -g default-command "${SHELL}"
# 设置颜色
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# 鼠标支持
set -g mouse on

set -g history-limit 10000

set -s focus-events on

# Index starts from 1
set -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# reduce the time when type prefix
set -s escape-time 0

setw -g monitor-activity on
set -g visual-activity on

set -g repeat-time 400

# ==========================
# ===   Color themes     ===
# ==========================
source ~/.tmux/tmuxline/sonokai-atlantis.tmux.conf

# ==========================
# ===   Key bindings     ===
# ==========================
setw -g xterm-keys on
## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# switch window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change the window size
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

# reload the tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# ============================
# ===       Plugins        ===
# ============================

# prefix I   install
# prefix alt-u   uninstall
# prefix U   upgrade

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'danijoo/tmux-plugin-simple-gpu'
set -g @plugin 'sainnhe/tmux-plugin-sysstat'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'sainnhe/tmux-translator'
set -g @plugin 'toddyamakawa/tmux-scratchpad'


# tmux-plugin-sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=magenta]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=magenta]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 1

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

# tmux-fzf
TMUX_FZF_LAUNCH_KEY="A-Space"

# tmux-translator
set -g @tmux-translator-from "en"
set -g @tmux-translator-to "zh"
set -g @tmux-translator-engine "google" # "youdao|bing|ciba|google"

# tmux-scratchpad
set-option -g @scratch-command-key 'Tab'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# vim: set fdm=marker fmr=,:
