# zathura使用 # 作为注释
# zathura使用 rgb() 记法来记录背景颜色，使用的语法如下（我使用的颜色是随便选的，和我vim底色相同）

###
###basic
###
set font "CaskaydiaCove Nerd Font Mono 15"
set window-width 800
set window-height 1000
set selection-clipboard clipboard

#
# Startup options
#
set adjust-open width
set recolor true

###
###map
###
map Q quit
map o zoom out
map i zoom in
map <C-k> scroll half-up
map <C-j> scroll half-down


####
####color
####
#set notification-error-bg       "#fbf1c7" # bg
#set notification-error-fg       "#9d0006" # bright:red
#set notification-warning-bg     "#fbf1c7" # bg
#set notification-warning-fg     "#b57614" # bright:yellow
#set notification-bg             "#fbf1c7" # bg
#set notification-fg             "#79740e" # bright:green

#set completion-bg               "#d5c4a1" # bg2
#set completion-fg               "#3c3836" # fg
#set completion-group-bg         "#ebdbb2" # bg1
#set completion-group-fg         "#928374" # gray
#set completion-highlight-bg     "#076678" # bright:blue
#set completion-highlight-fg     "#d5c4a1" # bg2

## Define the color in index mode
#set index-bg                    "#d5c4a1" # bg2
#set index-fg                    "#3c3836" # fg
#set index-active-bg             "#076678" # bright:blue
#set index-active-fg             "#d5c4a1" # bg2

#set inputbar-bg                 "#fbf1c7" # bg
#set inputbar-fg                 "#3c3836" # fg

#set statusbar-bg                "#d5c4a1" # bg2
#set statusbar-fg                "#3c3836" # fg

#set highlight-color             "#b57614" # bright:yellow
#set highlight-active-color      "#af3a03" # bright:orange

#set default-bg                  "#fbf1c7" # bg
#set default-fg                  "#3c3836" # fg
#set render-loading              true
#set render-loading-bg           "#fbf1c7" # bg
#set render-loading-fg           "#3c3836" # fg

## Recolor book content's color
#set recolor-lightcolor          "#fbf1c7" # bg
#set recolor-darkcolor           "#3c3836" # fg
#set recolor                     "true"
## set recolor-keephue             true      # keep original color

#
# Dracula color theme
#

set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#f8f8f2" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#44475a" # Selection
set notification-bg             "#282a36" # Background
set notification-fg             "#f8f8f2" # Foreground

set completion-bg               "#282a36" # Background
set completion-fg               "#6272a4" # Comment
set completion-group-bg         "#282a36" # Background
set completion-group-fg         "#6272a4" # Comment
set completion-highlight-bg     "#44475a" # Selection
set completion-highlight-fg     "#f8f8f2" # Foreground

set index-bg                    "#282a36" # Background
set index-fg                    "#f8f8f2" # Foreground
set index-active-bg             "#44475a" # Current Line
set index-active-fg             "#f8f8f2" # Foreground

set inputbar-bg                 "#282a36" # Background
set inputbar-fg                 "#f8f8f2" # Foreground
set statusbar-bg                "#282a36" # Background
set statusbar-fg                "#f8f8f2" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#282a36" # Background
set default-fg                  "#f8f8f2" # Foreground

set render-loading              true
set render-loading-fg           "#282a36" # Background
set render-loading-bg           "#f8f8f2" # Foreground
#
# Recolor mode settings
#
set recolor-lightcolor          "#282a36" # Background
set recolor-darkcolor           "#f8f8f2" # Foreground

##
## Grubox-dark
##
#set notification-error-bg       "#282828" # bg
#set notification-error-fg       "#fb4934" # bright:red
#set notification-warning-bg     "#282828" # bg
#set notification-warning-fg     "#fabd2f" # bright:yellow
#set notification-bg             "#282828" # bg
#set notification-fg             "#b8bb26" # bright:green

#set completion-bg               "#504945" # bg2
#set completion-fg               "#ebdbb2" # fg
#set completion-group-bg         "#3c3836" # bg1
#set completion-group-fg         "#928374" # gray
#set completion-highlight-bg     "#83a598" # bright:blue
#set completion-highlight-fg     "#504945" # bg2

## Define the color in index mode
#set index-bg                    "#504945" # bg2
#set index-fg                    "#ebdbb2" # fg
#set index-active-bg             "#83a598" # bright:blue
#set index-active-fg             "#504945" # bg2

#set inputbar-bg                 "#282828" # bg
#set inputbar-fg                 "#ebdbb2" # fg

#set statusbar-bg                "#504945" # bg2
#set statusbar-fg                "#ebdbb2" # fg

#set highlight-color             "#fabd2f" # bright:yellow
#set highlight-active-color      "#fe8019" # bright:orange

#set default-bg                  "#282828" # bg
#set default-fg                  "#ebdbb2" # fg
#set render-loading              true
#set render-loading-bg           "#282828" # bg
#set render-loading-fg           "#ebdbb2" # fg

## Recolor book content's color
#set recolor-lightcolor          "#282828" # bg
#set recolor-darkcolor           "#ebdbb2" # fg
#set recolor                     "true"
## set recolor-keephue             true      # keep original color
