[CPU]
full_text= 0.00% @ +00.0°C
command=~/.config/i3blocks/cpu/cpu.sh
interval=2
color=#00B4EB

[DISK]
command=df -h / | awk '/\//{ printf(" 💾%4s \n", $4 ) }'
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🔮 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[batterybar]
command=~/.config/i3blocks/battery/batterybar.sh
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1

[calc-button]
full_text=Calculator
command=gnome-calculator >/dev/null

[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=20
signal=10
