align=center
separator=false
color=#ffffff
separator_block_width=20


[CPU]
full_text= 0.00%  +00.0°C
command= ~/.config/i3blocks/cpu/cpu.sh
interval=1
color=#55fdf6e3

[MEM]
command=free -h | awk '/内存：/ { printf(" 🔮 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

# [memory]
# command= ~/.config/i3blocks/blocks/memory/memory
# label=💾
# interval=2
# color=#a9e185

# [swap]
# command= ~/.config/i3blocks/blocks/memory/memory
# label=SWAP💿
# instance=swap
# interval=30

[DISK]
command=df -h / | awk '/\//{ printf(" 💾%4s \n", $4 ) }'
interval=60
color=#C9E3DB

[batterybar]
command= ~/.config/i3blocks/blocks/batterybar/batterybar
label=🔋
interval=5
markup=pango
min_width=bat: ■■■■■
color=#ff79c6

[wifi]
command= ~/.config/i3blocks/blocks/wifi/wifi
label=📶
#INTERFACE=wlp2s0
interval=10
color=#a9e185

[bandwidth]
command= ~/.config/i3blocks/blocks/bandwidth/bandwidth
interval=1
label=📡
color=#ffb86c

[IP]
command=hostname -I |grep -o "[[:digit:]]\{1,3\}\.[[:digit:]]\{1,3\}\.[[:digit:]]\{1,3\}\.[[:digit:]]\{1,3\}"
interval=10
label=🆔

[Weather]
command= ~/.config/i3blocks/blocks/weather/weather_info.sh
interval=18000

[backlight]
command= ~/.config/i3blocks/backlight/backlight.sh
label=🔆
interval=2

[volume]
command= ~/.config/i3blocks/blocks/volume/volume
label=🎵
interval=2
signal=10

[TIME_DATE]
command=date +" %b%d - 周%a - %H:%M:%S"
label=📅
interval=1
