[redshift]
; 白天屏幕温度
temp-day=4500
; 夜晚屏幕温度
temp-night=3500
; 昼夜是否平滑过度(1/0)
transition=0

; 位置提供方式(redshift -l list)
location-provider=manual

[manual]
; 经纬度(montreal)
lat=45.5089
lon=-73.5617

; 经纬度(北京)
; lat=39.90
; lon=116.41
